h1 Address Server 001
p Demo Peer to peer access point

hr

table
  thead
    tr
      th Name
      th Url
      th Node type

  tbody
    - @mx_peers.each do |mx_peer|
      tr
        td = mx_peer.name
        td = link_to mx_peer.url, mx_peer.url
        td = mx_peer.node_type

br