= simple_form_for(@mx_peer) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :url
    = f.input :ip
    = f.input :first_seen
    = f.input :last_seen
    = f.input :response_time
    = f.input :node_type , collection: MxPeer::SERVER_TYPES, include_blank: false
    = f.input :distance
    = f.input :uuid
    = f.input :trust
    = f.input :public_key

  .form-actions
    = f.button :submit
