h1 Listing mx_peers

table
  thead
    tr
      th Name
      th Url
      th Node type
      th Trust
      th
      th
      th

  tbody
    - @mx_peers.each do |mx_peer|
      tr
        td = mx_peer.name
        td = link_to mx_peer.url, mx_peer.url
        td = mx_peer.node_type
        td = mx_peer.trust
        td = link_to 'Show', mx_peer
        td = link_to 'Edit', edit_mx_peer_path(mx_peer)
        td = link_to 'Destroy', mx_peer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Mx peer', new_mx_peer_path
